const FormattedMessage = require('react-intl').FormattedMessage;
const React = require('react');

const Box = require('../../components/box/box.jsx');

const Page = require('../../components/page/www/page.jsx');
const render = require('../../lib/render.jsx');

require('./webmaster.scss');

const Webmaster = () => (
    <div className="inner webmaster">
        <Box
            title={
                "关于站长"
            }
        >
            <p>
                {
                    "站长简介"
                }
            </p>
            <p>
                <strong>
                    {
                        "郭泓毅"
                    }
                </strong>
            </p>
            <p>
                <strong>
                    {
                        "今年 " + Math.round((new Date() - new Date(2011, 3, 31, 21, 30, 30)) / (1000 * 60 * 60 * 24 * 365)) + " 岁"
                    }
                </strong>
            </p>
            <p>
                {
                    "Scratch编程爱好者"
                }
            </p>
            <p>
                {
                    "站长会的编程语言：Python、C语言、Scratch、Node.js、Javascript、CSS、HTML、HTML5等"
                }
            </p>
            <p>
                {
                    "站长账号："
                }
                <a href="/users/webmaster">webmaster</a>
            </p>
            <p>
                {
                    "联系邮箱：916881890@qq.com"
                }
            </p>
            {/*<dl>*/}
            {/*    <dt>{"作品"}</dt>*/}
            {/*    <dd>{"虽然在Scratch中所有作品可以即时发布，并且立刻所有Scratcher都可以看见它，但是每一个新发布的作品都会添加到我们后台管理的审核页面中等待审核。"}</dd>*/}
            {/*    <dd>{"我们的审核过程如下："}</dd>*/}
            {/*    <dd>{"1.程序查重：我们会使用自动化程序去查找社区中是否有与此作品极度类似的作品，如果该作品没有标注改编自或改编自的作品与该作品的类似度极低，而社区中有与之相似度极高的作品并未标注该作品改编自它，那么将进入管理员重要审查列表；"}</dd>*/}
            {/*    <dd>{"2.检查内容：如果程序检测无重复，那么该作品将在正常作品的列表中等待管理员审查其作品是否有不当内容；"}</dd>*/}
            {/*    <dd>{"3.审查是否重复：如果该作品出现在重要审查列表，则管理员需要查看作品中是否有其他地方说明使用了检测到的项目的内容，并审查两个作品之间是否类似度极高。"}</dd>*/}
            {/*    <dd>{"如果审查不通过，管理员会立刻取消该项目的可见性，并联系作者询问原因。若情况属实，则需要按照处罚机制进行处罚。"}</dd>*/}
            {/*    <dd>{"审核通过的作品将会继续被大家所观看，如果有 Scratcher 发现作品的不对，可以点击作品右下方的 举报 按钮告诉我们。"}</dd>*/}
            {/*    <dd>{"最后一句：我们对作品的所有标签，均是在审核时有管理员所标注的。"}</dd>*/}
            {/*    <dt>{"评论"}</dt>*/}
            {/*    <dd>{"所有Scratcher可以自由评论（主要是评论太多，管理员忙不过来），但需要注意言语，以及不要说些不对劲的话。在发布评论时，我们就会有程序自动检测评论中的不当言语并进行删除。如果该评论实在不友好，可以举报。"}</dd>*/}
            {/*    <dt>{"奖罚机制"}</dt>*/}
            {/*    <dd>*/}
            {/*        <em>{"所有Scratcher都可能会犯错，或者说做了好事。因此我们制定了如下奖罚机制"}</em><br />*/}
            {/*        {"1.如果发布了审核不通过的作品，并且和管理员联系得知的确如此，那么您将有3次机会以改正错误，若超过3次，则根据此时进行不同程度的封号；"}<br />*/}
            {/*        {"2.如果随意举报别人的作品并被管理员发现，依旧是3次机会，超过3次则根据次数进行不同程度的封号；"}<br />*/}
            {/*        {"3.如果你举报别人的作品或评论，并且是正确的，那么将会奖励20S币；"}<br />*/}
            {/*        {"4.如果你的评论被别人举报，并且属实，依旧是3次机会，超过3次则根据次数进行不同程度的封号。"}<br />*/}
            {/*        <em>{"注意：一个用户总共只有3次机会，任意一条被触犯，减去的是这总共的3次机会！"}</em>*/}
            {/*    </dd>*/}
            {/*    <dt>{"S币"}</dt>*/}
            {/*    <dd>{"本社区使用了S币虚拟币制度，新用户默认50S币，用户可以通过一下渠道获取S币："}</dd>*/}
            {/*    <dd>{"1.连续3天登录社区，一次奖励10S币；"}</dd>*/}
            {/*    <dd>{"2.发布一个有质量的作品，根据作品质量（见 \"质量\" 区域）获取不同数量的S币；"}</dd>*/}
            {/*    <dd>{"3.下载他人的作品到本地，操作的用户S币减10，原作者S币加6。"}</dd>*/}
            {/*    <dt>{"质量"}</dt>*/}
            {/*    <dd>{"1.初级：刚学习Scratch的Scratcher发布的作品一般都是初级的。虽然说它们的水平不足够好，但我们也会鼓励他们发表作品。一个初级作品S币加10；"}</dd>*/}
            {/*    <dd>{"2.中级：已经稍微懂得了Scratch的技巧的Scratcher，发布的作品质量一般都是中级。一个中级的作品S币加20；"}</dd>*/}
            {/*    <dd>{"3.高级：对Scratch非常熟练，那么它们的项目一定很有质量。一个高级作品加30；"}</dd>*/}
            {/*    <dd>{"4.超高级：对于Scratch的各个功能异常的精通，质量好到无法形容（例如站长的作品）。一个超高级作品加40。"}</dd>*/}
            {/*</dl>*/}
            <div className="webmaster-footer">
                <img
                    alt="sprites"
                    src="/images/spritesforcommunityguid.png"
                />
            </div>
        </Box>
    </div>
);

render(<Page><Webmaster /></Page>, document.getElementById('app'));
